# MyS3Chat

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mys3soft/mys3chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mys3soft/mys3chat/: ActivityAddContact.java  ActivityChat.java  ActivityFriendList.java  ActivityFriendProfile.java  ActivityLogin.java  ActivityMain.java  ActivityNotifications.java  ActivityProfile.java  ActivityRegister.java  AdapterLastChat.java  AppReceiver.java  AppService.java  FriendListAdapter.java  MainActivity.java  MyFireBaseInstanceIdService.java  MyFireBaseMessagingService.java  NotficationListAdapter.java
app/src/main/java/com/mys3soft/mys3chat/Models/: CatcheUserList.java  Message.java  NotificationModel.java  StaticInfo.java  User.java  UserList.java
app/src/main/java/com/mys3soft/mys3chat/Services/: DataContext.java  FillUserListTask.java  (+3 more)
app/src/main/res/drawable/: background_round.xml  btn_primary.xml  btn_success.xml  frame.xml  messagebg1.xml  messagebg2.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  custom_friend_list_row.xml  custom_lastchat_row.xml  custom_notication_row.xml  fragment_chat.xml  fragment_contact.xml  message_area.xml
app/src/main/res/menu/: menu_chat.xml  menu_contacts.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mys3soft/mys3chat/: ExampleUnitTest.java
(+1 files in other folders)
