<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mys3soft.mys3chat.ActivityMain">

    <item
        android:id="@+id/menu_profile"
        app:showAsAction="never"
        android:title="@string/Profile"
        />

    <item
        android:id="@+id/menu_addContacts"
        android:title="@string/AddContacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_notification"
        app:showAsAction="never"
        android:title="Notifications"
        />

    <item
        android:id="@+id/menu_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="always"
        android:title="Refresh"
        />

    <item
        android:id="@+id/menu_logout"
        app:showAsAction="never"
        android:title="@string/Logout"
        />
</menu>