<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mys3soft.simplephonebook.ActivityFriendList"
    >


    <item
        android:id="@+id/menu_addContacts"
        android:title="@string/AddContacts"
        app:showAsAction="never" />


</menu>