<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3faff"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="2dp"

    tools:context="com.mys3soft.mys3chat.ActivityChat">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--<hani.momanii.supernova_emoji_library.Helper.EmojiconTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginTop="26dp"-->
                    <!--android:clickable="true"-->
                    <!--android:contextClickable="true"-->
                    <!--android:longClickable="true"-->
                    <!--android:text="Hello Emojis!"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
                    <!--android:textColor="#000000"-->
                    <!--emojicon:emojiconSize="45sp"-->
                    <!--emojicon:emojiconUseSystemDefault="true" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="6"-->
                <!--android:background="@drawable/messagebg1"-->
                <!--android:padding="18dp"-->
                <!--android:text="Test bottom"-->
                <!--android:textColor="#000" />-->


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="6"-->
                <!--android:background="@drawable/messagebg2"-->
                <!--android:gravity="left"-->
                <!--android:padding="18dp"-->
                <!--android:text="Test bottom"-->
                <!--android:textColor="#000" />-->


            </LinearLayout>

        </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" />

</LinearLayout>
