<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.mys3soft.mys3chat.ActivityRegister">

    <EditText
        android:layout_marginTop="50dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_FirstName_Rigister"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Firstname..."
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_LastName_Rigister"
        android:inputType="text"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:maxLines="1"
        android:hint="Lastname..."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Email_Rigister"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Email..."
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Password_Rigister"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Password..."
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_marginBottom="20dp"
        android:onClick="btn_RegClick"
        />



</LinearLayout>
