<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mys3soft.mys3chat.ActivityAddContact">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_SearchKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:hint="Search Name , Email ..." />

    <Button
        android:id="@+id/bt_Search"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/et_SearchKey"
        android:text="Se"
        android:onClick="btn_SearchClick"
        />

        <ProgressBar
            android:id="@+id/pd_LoadingAddContact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/bt_Search"
            />



    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_AddContactList"
        >

    </ListView>








</LinearLayout>
