<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_lastChat_HiddenEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dp_placeholder_sm"
            android:paddingRight="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lastChat_FriendFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="#181717"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/tv_lastChat_MessageDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Sent Date"
                    android:textColor="#807474"
                    android:textSize="20px" />

            </LinearLayout>


            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/tv_lastChat_Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message..."
                android:textColor="#807474"
                android:textSize="20px"
                app:emojiconSize="20px" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>